Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDriver "libinput"
	Option "NaturalScrolling" "on"
	Option "Tapping" "on"
   	Option "TappingButtonMap" "lmr"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
EndSection
